<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="utf-8">
    <title>Wapik | PSD to HTML Training</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/normalize.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
  <div class="header">
    <nav>
      <div class="container-logo">
      <ul>
        <a href="#"><li class="logo">wapik</li></a>
        <a href="#"><li class="arrow">|</li></a>
        <a href="#"><li class="phone"><img src="img/phone.png" alt="">+62 202 555 0117</li></a>
      </ul>
    </div>
    <div class="container-menu">
      <ul>
        <a href="#"><li>home</li></a>
        <a href="#"><li>about us</li></a>
        <a href="#"><li>pricing</li></a>
        <a href="#"><li>contact us</li></a>
        <a href="#"><li>get started</li></a>
      </ul>
    </div>
    </nav>
    <div class="header-text">
      <h1>Welcome to Wapik</h1>
      <p>
        Wapik is multipuropse template, with modern and smart design.
        Wapik is perfect template for you!
      </p>
      <button>learn more</button>
    </div>
  </div>
  <div class="container-features">
    <h2>Best of our features</h2>
    <p>
      Lorem ipsum color sit amet, consectetur adipiscing elit.
      Integer poseuere erat venenatis depibus posuere velt aliquet
    </p>
  </div>
  <div class="container-features-spec">
    <ul>
      <li>
        <img src="img/icon1.png" alt="">
        <h4>Ionicons</h4>
        <p>
          Lorem ipsum color sit amet, consectetur adipiscing elit.
          Integer poseuere erat venenatis depibus posuere velt aliquet
        </p>
      </li>
      <li>
        <img src="img/icon2.png" alt="">
        <h4>Ionicons</h4>
        <p>
          Lorem ipsum color sit amet, consectetur adipiscing elit.
          Integer poseuere erat venenatis depibus posuere velt aliquet
        </p>
      </li>
      <li>
        <img src="img/icon3.png" alt="">
        <h4>Ionicons</h4>
        <p>
          Lorem ipsum color sit amet, consectetur adipiscing elit.
          Integer poseuere erat venenatis depibus posuere velt aliquet
        </p>
      </li>
    </ul>
  </div>
  <div class="container-skills">
    <ul>
      <li>
        <h4><img src="img/icon4.png" alt="">Cross Browser Compatibility</h4>
        <p>
          Lorem ipsum color sit amet, consectetur adipiscing elit.
          Integer poseuere erat venenatis depibus posuere velt aliquet
        </p>
      </li>
      <li>
        <h4><img src="img/icon5.png" alt="">Pixel Perfect</h4>
        <p>
          Lorem ipsum color sit amet, consectetur adipiscing elit.
          Integer poseuere erat venenatis depibus posuere velt aliquet
        </p>
      </li>
    </ul>
    <ul>
      <li>
        <h4><img src="img/icon6.png" alt="">Creative Idea</h4>
        <p>
          Lorem ipsum color sit amet, consectetur adipiscing elit.
          Integer poseuere erat venenatis depibus posuere velt aliquet
        </p>
      </li>
      <li>
        <h4><img src="img/icon7.png" alt="">Free Forever and Ever</h4>
        <p>
          Lorem ipsum color sit amet, consectetur adipiscing elit.
          Integer poseuere erat venenatis depibus posuere velt aliquet
        </p>
      </li>
    </ul>
  </div>
  <div class="container-responsive">
    <div class="container-responsive-header">
      <h2>Looking for the perfect template to use?</h2>
      <p>Donec id elit non mi porta gravida at eget netus.</p>
    </div>
    <div class="container-responsive-content">
      <h3>Responsive Ready</h3>
      <p>
        Lorem ipsum color sit amet, consectetur adipiscing elit.
        Integer poseuere erat venenatis depibus posuere velt aliquet.
        Lorem ipsum color sit amet, consectetur adipiscing elit.
        Integer poseuere erat venenatis depibus posuere velt aliquet.
        Lorem ipsum color sit amet, consectetur adipiscing elit.
        Integer poseuere erat venenatis depibus posuere velt aliquet.
      </p>
    </div>
  </div>
  <div class="container-customers">
    <div class="container-customers-opinion">
      <h3>
        This theme is beautiful, elegant and easy to customize.
        I've been able to build an amazing site in just a minute.
        Thank you very much for creating this impressive template!
      </h3>
      <p>Valeria Boltneva<p>
      <p>Director of Acrne.Inc</p>
    </div>
    <div class="container-customers-face">
      <img src="img/Layer 31.png" alt="">
    </div>
  </div>
  <div class="container-details">
    <div class="container-details-text">
      <h3>Built with High Attention to Details</h3>
      <p>
        Lorem ipsum color sit amet, consectetur adipiscing elit.
        Integer poseuere erat venenatis depibus posuere velt aliquet.
        Lorem ipsum color sit amet, consectetur adipiscing elit.
        Integer poseuere erat venenatis depibus posuere velt aliquet.
        Lorem ipsum color sit amet, consectetur adipiscing elit.
        Integer poseuere erat venenatis depibus posuere velt aliquet.
      </p>
    </div>
    <div class="container-details-image">
      <img src="img/world.png" alt="">
    </div>
  </div>
  <div class="container-pricing">
    <div class="container-pricing-header">
      <h3>Pricing and Plan</h3>
      <p>
        Lorem ipsum color sit amet, consectetur adipiscing elit.
        Integer poseuere erat venenatis depibus posuere velt aliquet
      </p>
    </div>
    <div class="container-pricing-prices">
      <span>
          <h2>basic</h2>
          <h5>$199</h5>
          <h3>/month</h3>
          <ul>
            <li>Justo Fringilla</li>
            <li>Mollis Sit Nullem</li>
            <li>Ulrcies Purus Amet</li>
            <li>Cras Inceptes</li>
          </ul>
          <button>select plan</button>
      </span>
      <span>
          <h2>plus</h2>
          <h5>$399</h5>
          <h3>/month</h3>
          <ul>
            <li>Justo Fringilla</li>
            <li>Mollis Sit Nullem</li>
            <li>Ulrcies Purus Amet</li>
            <li>Cras Inceptes</li>
          </ul>
          <button>select plan</button>
      </span>
      <span>
          <h2>premium</h2>
          <h5>$699</h5>
          <h3>/month</h3>
          <ul>
            <li>Justo Fringilla</li>
            <li>Mollis Sit Nullem</li>
            <li>Ulrcies Purus Amet</li>
            <li>Cras Inceptes</li>
          </ul>
          <button>select plan</button>
        </span>
    </div>
  </div>
  <div class="container-included">
    <div class="container-included-header">
      <h3>Included with all Plans</h3>
    </div>
    <div class="container-included-content">
        <span>
          <ul>
            <li><img src="img/check.png" alt="">Maecenas facibus mollis interdum</li>
            <li><img src="img/check.png" alt="">Cras justo odio, depadis ac facilis</li>
            <li><img src="img/check.png" alt="">Frinilla Mattis</li>
          </ul>
        </span>
        <span>
          <ul>
            <li><img src="img/check.png" alt="">Fextibium id lingus porta felis euismod</li>
            <li><img src="img/check.png" alt="">Dues mobilis, est non commodo luctus</li>
            <li><img src="img/check.png" alt="">Integers poesure</li>
          </ul>
        </span>
        <span>
          <ul>
            <li><img src="img/check.png" alt="">Nulla vitan libero, a phaetra avis</li>
            <li><img src="img/check.png" alt="">Curabitus blancit tempus prttito</li>
            <li><img src="img/check.png" alt="">Nullam quis egat urna mobiliis</li>
          </ul>
        </span>
    </div>
  </div>
  <div class="container-help">
    <img src="img/icon9.png" alt="">
    <h3>Need Help?</h3>
    <p>
      Contact our Customer Support that is always ready to help you with
      any possible questions, problems or informations
    </p>
    <h4>support@wapik.com</h4>
  </div>
  <div class="container-download">
    <div class="container-download-text">
      <h3>Do You like Wapik? Download it Now</h3>
      <p>
        Lorem ipsum color sit amet, consectetur adipiscing elit.
        Integer poseuere erat venenatis depibus posuere velt aliquet
      </p>
    </div>
    <div class="container-download-button">
      <button>Download Now! - Free Forever</button>
    </div>
  </div>
    <footer>
      <ul>
        <li><h4><strong>WAPIK</strong></h4></li>
        <li>@: hi@wapik.com</li>
        <li>p: +62 202 555 0117</li>
        <li>a: 610 Overlook Circle Suite 323</br>Kalamanzoo, MI 49009</li>
      </ul>
      <ul>
        <li><h4>Company</h6></li>
        <li><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Pricing</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
      <ul>
        <li><h4>Others</h4></li>
        <li><a href="#">Help and Support</a></li>
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Terms</a></li>
        <li><a href="#">Sitemap</a></li>
      </ul>
      <ul>
        <li><h4>Newsletter</h4></li>
        <li>Subscribe to our newsletter and get all the cool news</li>
        <li><input type="text" placeholder=" Enter Email"></li>
      </ul>
    </footer>
</body>
</html>
